<launch>
  <master auto="start"/>

  <arg name="map_file" default="$(find robot_nav)/map.yaml"/>

  <!-- Run the map server -->
  <node name="map_server" pkg="map_server" type="map_server" args="$(arg map_file)" />



  <!--- Run AMCL -->
 
	<include file="$(find amcl)/examples/amcl_diff.launch">
  	</include>

  <node pkg="move_base" type="move_base" respawn="false" name="move_base" output="screen">
    <param name="controller_frequency" value="20.0"/>
    <rosparam file="$(find robot_nav)/config/costmap_common_params.yaml" command="load" ns="global_costmap" />
    <rosparam file="$(find robot_nav)/config/costmap_common_params.yaml" command="load" ns="local_costmap" />
    <rosparam file="$(find robot_nav)/config/local_costmap_params.yaml" command="load" />
    <rosparam file="$(find robot_nav)/config/global_costmap_params.yaml" command="load" />
    <rosparam file="$(find robot_nav)/config/base_local_planner_params.yaml" command="load" />
  </node>
</launch>
