<launch>

	<!-- Hokuyo Node -->
    	<node pkg="hokuyo_node" type="hokuyo_node" name="hokuyo" />

	<!-- rviz Node --> 	
	<node pkg="rviz" type="rviz" name="rviz"/>

	<!-- segment Node --> 	
	<node pkg="LRF" type="segment" name="segment"/>

	<!-- detect Node --> 	
	<node pkg="LRF" type="detect" name="detect" output="screen"/>

	<!-- segment Node --> 	
	<node pkg="LRF" type="follow" name="follow"/>

</launch>
