<launch>

 	<include file="$(find dynamixel_tutorials)/launch/controller_manager.launch">
  	</include>

  	<include file="$(find dynamixel_tutorials)/launch/controller_spawner.launch">
  	</include>

	<!-- Robot Driver convert velocity to cmd_vel and control servo-->
	<node name="robot_driver" pkg="robot_driver" type="driver_node">
	</node>

	<!-- segment Node --> 	
	<node pkg="LRF" type="segment" name="segment"/>

	<!-- detect Node --> 	
	<node pkg="LRF" type="detect" name="detect" output="screen"/>

	<!-- segment Node --> 	
	<node pkg="LRF" type="follow" name="follow"/>

</launch> 





