<launch>
	
	<node pkg="test" type="server_node" name="server_node" output="screen"/>
	
	<node pkg="sound_play" type="scripts/sound_play.py" name="sound_play"/>
 	
	<node pkg="sound_play" type="test" name="test"/>

</launch> 





