<package>
  <description brief="robot_nav">

     robot_nav

  </description>
  <author>kz</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/robot_nav</url>
  <depend package="move_base"/>
  <depend package="robot_node"/>
  <depend package="hokuyo_node"/>
  <depend package="roscpp"/>

</package>


