<launch>
  <node pkg="app_manager" type="appmaster" name="appmaster" args="-p 11311"/>

  <node pkg="app_manager" type="app_manager" name="app_manager" args="--applist $(find turtlebot_bringup)/mock_apps" output="screen">
        <param name="interface_master" value="http://localhost:11311"/>
  </node>
</launch>
