<!-- -*- mode: XML -*- -->

<launch>
    <!-- Load controller configuration to parameter server -->
    <rosparam file="$(find dynamixel_tutorials)/config/dynamixel_joint_controllers.yaml" command="load"/>
    
    <!-- start specified joint controllers -->
    <node name="dynamixel_controller_spawner" pkg="dynamixel_controllers" type="controller_spawner.py"
          args="--manager=dxl_manager
                --port=wheel_port
                --type=simple
                wheel1
                wheel2
                wheel3
                wheel4
		neck1
		neck2
		arm1motor1
		arm1motor2
		arm1motor3
		arm1motor4
		arm1motor5
		arm2motor1
		arm2motor2
		arm2motor3
		arm2motor4
		arm2motor5"
          output="screen"/>
</launch>
