<package>
  <description brief="joy_to_turtle">

     joy_to_turtle

  </description>
  <author>pb</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/joy_to_turtle</url>
  <depend package="std_msgs"/>
  <depend package="rospy"/>
  <depend package="roscpp"/>
  <depend package="turtlesim"/>

</package>


